# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=solar_password
DB_NAME=solardashboard

# App Configuration
IMAGE_NAME=solardashboard
IMAGE_TAG=latest

# MQTT Configuration
MQTT_BROKER=emqx
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=public
MQTT_USE_TLS=false

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
